package VkApi

// Произошла неизвестная ошибка.
const UnknownError = 1

// Приложение выключено.
const Error2 = 2

// Передан неизвестный метод.
const Error3 = 3

// Неверная подпись.
const Error4 = 4

// Авторизация пользователя не удалась.
const AuthError = 5

// Слишком много запросов в секунду.
const TooManyRequests = 6

// Нет прав для выполнения этого действия.
const ApiError7 = 7

// Неверный запрос.
const ApiError8 = 8

// Слишком много однотипных действий.
const TooManyActions = 9

// Произошла внутренняя ошибка сервера.
const ServerError = 10

// В тестовом режиме приложение должно быть выключено или пользователь должен быть залогинен.
const ApiError11 = 11

// Требуется ввод кода с картинки (Captcha).
const CaptchaError = 14

// Доступ запрещён.
const Error15 = 15

// Требуется выполнение запросов по протоколу HTTPS, т.к. пользователь включил настройку, требующую работу через безопасное соединение.
const Error16 = 16

// Требуется валидация пользователя.
const Error17 = 17

// Страница удалена или заблокирована.
const Error18 = 18

// Данное действие запрещено для не Standalone приложений.
const Error20 = 20

// Данное действие разрешено только для Standalone и Open API приложений.
const Error21 = 21

// Метод был выключен.
const Error23 = 23

// Требуется подтверждение со стороны пользователя.
const Error24 = 24

// Ключ доступа сообщества недействителен.
const Error27 = 27

// Ключ доступа приложения недействителен.
const Error28 = 28

// Один из необходимых параметров был не передан или неверен.
const Error100 = 100

// Неверный API ID приложения.
const Error101 = 101

// Неверный идентификатор пользователя.
const Error113 = 113

// Неверный timestamp.
const Error150 = 150

// Доступ к альбому запрещён.
const Error200 = 200

// Доступ к аудио запрещён.
const Error201 = 201

// Доступ к группе запрещён.
const Error203 = 203

// Альбом переполнен.
const Error300 = 300

// Действие запрещено. Вы должны включить переводы голосов в настройках приложения.
const Error500 = 500

// Нет прав на выполнение данных операций с рекламным кабинетом.
const Error600 = 600

// Произошла ошибка при работе с рекламным кабинетом (see https://vk.com/dev/errors)
const AdvError = 603
